{
  "dependencies": {
    "firebase": "^11.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "scripts": "^0.1.0"
  },
  "name": "travelnest-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "react-scripts start",
  "build": "react-scripts build",
  "test": "react-scripts test",
  "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pam-Pam29/TravelNest-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Pam-Pam29/TravelNest-App/issues"
  },
  "homepage": "https://github.com/Pam-Pam29/TravelNest-App#readme"
}
